<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="30dp">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/fromDateButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="datePicker"
                        android:background="@android:drawable/ic_menu_my_calendar" />

                    <EditText
                        android:id="@+id/fromDateEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="From" />
                </LinearLayout>

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/toDateButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="datePicker"
                        android:background="@android:drawable/ic_menu_my_calendar" />

                    <EditText
                        android:id="@+id/toDateEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="To" />
                </LinearLayout>

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/searchButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Search" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="vertical">
        <include layout="@layout/grid"/>

    </ScrollView>
</LinearLayout>